<!DOCTYPE html>
<html class="no-js">
<head lang="ru">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css"/>
	<title>Тестовое задание для верстальщика</title>
	<meta name="author" content="Виктор Артемьев <mail@artemyev.me>" />
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div class="wrapper">
		<!-- Header -->
		<header class="header">
			<div class="header__title"><span class="hl__bigletter">Я</span>ндекс</div>
			<h2 class="header__subtitle">Тестовое задание для верстальщика</h2>
			<!-- Tab links -->
			<nav class="tabs tabs__margintop">
				<a class="tab tab--active" href="#rating">Рейтинг</a>
				<a class="tab" href="#progressbar">Прогресс-бар</a>
				<a class="tab" href="#button">Кнопка</a>
				<a class="tab" href="#text">Текст</a>
				<a class="tab" href="#author">Исполнитель</a>
			</nav>
			<!-- // Tab links -->
		</header>
		<!-- // Header -->
		<!-- Content -->
		<section class="content">
			<!-- Rating -->
			<div class="content__tab content__tab--active" id="rating">
				<h3>Рейтинг вне контекста</h3>
				<p>
					<span class="rating">
						<i class="rating__star rating__star--active"></i>
						<i class="rating__star"></i>
						<i class="rating__star"></i>
						<i class="rating__star"></i>
						<i class="rating__star"></i>
					</span>
				</p>

				<h3>Инициализация посредством плагина</h3>
				<p><span class="rating example_rating" data-stars="5" data-value="3"></span></p>

				<h3>Рейтинг посреди текста</h3>
				<p>Представленный лексико-семантический анализ является психолингвистическим в своей основе, но мифопорождающее текстовое устройство аллитерирует мифологический генезис свободного стиха, <span class="rating"><i class="rating__star rating__star--active"></i><i class="rating__star"></i><i class="rating__star"></i><i class="rating__star"></i><i class="rating__star"></i></span> об этом свидетельствуют краткость и завершенность формы, бессюжетность, своеобразие тематического развертывания.</p>
				<p style="font-size: 18px">Представленный лексико-семантический анализ является психолингвистическим в своей основе, но мифопорождающее текстовое устройство аллитерирует мифологический генезис свободного стиха, <span class="rating"><i class="rating__star rating__star--active"></i><i class="rating__star"></i><i class="rating__star"></i><i class="rating__star"></i><i class="rating__star"></i></span> об этом свидетельствуют краткость и завершенность формы, бессюжетность, своеобразие тематического развертывания.</p>
				<p style="font-size: 24px">Представленный лексико-семантический анализ является психолингвистическим в своей основе, но мифопорождающее текстовое устройство аллитерирует мифологический генезис свободного стиха, <span class="rating"><i class="rating__star rating__star--active"></i><i class="rating__star"></i><i class="rating__star"></i><i class="rating__star"></i><i class="rating__star"></i></span> об этом свидетельствуют краткость и завершенность формы, бессюжетность, своеобразие тематического развертывания.</p>
			</div>
			<!-- // Rating -->
			<!-- Progress bar -->
			<div class="content__tab" id="progressbar">
				<h3>Прогресс-бар на CSS3 c fallback`ом для старых браузеров (Modernizr)</h3>
				<div style="width: 210px; margin-bottom: 15px;">
					<div class="progress">
						<div class="progress__bar" style="width: 0"></div>
						<div class="progress__counter">0%</div>
					</div>
				</div>
				<div style="width: 210px; margin-bottom: 15px;">
					<div class="progress">
						<div class="progress__bar" style="width: 20%"></div>
						<div class="progress__counter">20%</div>
					</div>
				</div>
				<div style="width: 210px;">
					<div class="progress">
						<div class="progress__bar" style="width: 100%"></div>
						<div class="progress__counter">100%</div>
					</div>
				</div>
			</div>
			<!-- // Progress bar -->
			<!-- Button -->
			<div class="content__tab" id="button">
				<h3>Кнопка с помощью спрайтов с fallback`ом на обычную кнопку при выключенном JS</h3>
				<div class="btn__wrapper">
					<div class="btn btn__sprite btn__sprite--button" data-state='{"hover":"btn--hover","focus":"btn--focus","pressed":"btn--pressed"}'>
						<i class="btn__l__side"></i>
						<span class="btn__repeat">
							<span class="btn__text">Кнопка</span>
						</span>
						<button type="button" class="btn__default">Кнопка</button>
					</div>
					<div class="btn__native--button">
						<button type="button" class="btn__native"><span class="btn__text">Кнопка</span></button>
					</div>
				</div>

			</div>
			<!-- // Button -->
         <!-- Text -->
         <div class="content__tab" id="text">
             <div class="row text">
                 <div class="col">
                     <h1 class="text__h1">Тема: «Сюжетный анапест: <br/> основные моменты»</h1>
                 </div>
             </div>
             <div class="row text">
                 <div class="col">
                     <p>Нельзя восстановить истинной хронологической последовательности событий, потому что мелькание мыслей параллельно. Структура аллитерирует мелодический реформаторский пафос, однако дальнейшее развитие приемов декодирования мы находим в работах академика В.Виноградова. Аллюзия наблюдаема. Аллитерация, как бы это ни казалось парадоксальным, параллельна. Мифопорождающее текстовое устройство прочно вызывает эпитет, причём сам Тредиаковский свои стихи мыслил как “стихотворное дополнение” к книге Тальмана.</p>
                     <p>Речевой акт традиционно осознаёт музыкальный дольник, но не рифмами. Различное расположение просветляет мелодический образ, таким образом постепенно смыкается с сюжетом. Силлабо-тоника, в первом приближении, просветляет мелодический ямб, таким образом в некоторых случаях образуются рефрены, кольцевые композиции, анафоры.</p>
                 </div>
                 <div class="col col--last">
                     <p>Представленный лексико-семантический анализ является психолингвистическим в своей основе, но мифопорождающее текстовое устройство аллитерирует мифологический генезис свободного стиха, об этом свидетельствуют краткость и завершенность формы, бессюжетность, своеобразие тематического развертывания.</p>
                     <p>Драма, по определению отражает брахикаталектический стих, хотя в существование или актуальность этого он не верит, а моделирует собственную реальность. Лексика осознаёт литературный палимпсест, об этом свидетельствуют краткость и завершенность формы, бессюжетность, своеобразие тематического развертывания.</p>
                     <ul>
                         <li>Курит ли трупка мой</li>
                         <li><a class="text-link" href="#">из трупка тфой пихтишь</a></li>
                         <li><a class="text-link text-link--dotted" href="#">Или мой кафе пил</a></li>
                         <li>тфой в щашешка сидишь</li>
                     </ul>
                 </div>
             </div>
         </div>
         <!-- // Text -->
			<!-- Author -->
			<div class="content__tab" id="author">
				<table class="content__table">
					<tr>
						<td><div class="author__photo__wrapper"><img class="author__photo" src="images/el/author.jpg" alt="Виктор Артемьев"/></div></td>
						<td style="padding-left: 20px;">
							<dl class="author__about-short">
								<dt>Имя, Фамилия</dt>
								<dd>Виктор Артемьев</dd>
								<dt>Ссылка на резюме</dt>
								<dd><a class="text-link" onclick="return !window.open(this.href)" href="https://dl.dropboxusercontent.com/u/28357459/Artemyev_Viktor_Mihailovich.pdf">CV</a></dd>
								<dt>Ссылка на профиль в Моем Круге</dt>
								<dd><a class="text-link" onclick="return !window.open(this.href)" href="http://viktor-artemyev.moikrug.ru/">viktor-artemyev.moikrug.ru</a></dd>
								<dt>Репозиторий с кодом задания</dt>
								<dd><a class="text-link" onclick="return !window.open(this.href)" href="https://bitbucket.org/tunerman/yandextest">bitbucket</a></dd>
								<dt>Телефон</dt>
								<dd>8 (908) 69-170-68</dd>
							</dl>
						</td>
					</tr>
				</table>
			</div>
			<!-- // Author -->
		</section>
		<!-- // Content -->
	</div>
	<script src="js/rating.js"></script>
	<script src="js/tabs.js"></script>
	<script>
		$(function() {
			/**
			 * Подключение плагина для табов
			 */
			$(".tab").tabs();


			/**
			 * Подключение плагина для рейтинга
			 */
			$(".example_rating").rating();


			/**
			 * Добавление классов событий для кнопки
			 *
			 * В идеале нужно вынести в отдельный плагин и сделать динамическое подключение событий
			 * перечисленных в атрибуте data-state ...
			 */
			$(".btn").each(function (){
				var $this = $(this);
				var state = $this.data("state");
				$(this).bind({
					mouseenter: function() {
						$this.addClass(state.hover);
					},
					mouseleave: function() {
						$this.removeClass(state.hover);
					},
					focus: function() {
						$this.addClass(state.focus);
					},
					blur: function() {
						$this.removeClass(state.blur);
					},
					mousedown: function() {
						$this.addClass(state.pressed);
					},
					mouseup: function() {
						$this.removeClass(state.pressed);
					},
					focusin: function () {
						$this.addClass(state.focus);
					},
					focusout: function () {
						$this.removeClass(state.focus);
					}
				});
				$(document).bind("mouseout", function() {
					$this.removeClass(state.pressed);
				});
			})
		});
	</script>
</body>
</html>